[33mcommit 5991a14d47695557e97619b3b37a8e7d4fd71bc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: veles1968 <dimce.tumbov@gmail.com>
Date:   Sun Feb 21 16:24:45 2021 +0100

    6. Verzija 21.02.2021 16:24

[33mcommit 4b7a1e176ab8c38f258336d9fcd5c737255804e0[m
Author: veles1968 <dimce.tumbov@gmail.com>
Date:   Sun Feb 21 10:09:04 2021 +0100

    5. Verzija 21.02.2021 10:09

[33mcommit 60c32d806d5a122d5ebaccc49d8b91dc8208de53[m
Author: veles1968 <dimce.tumbov@gmail.com>
Date:   Sun Feb 21 09:59:42 2021 +0100

    4. Verzija 21.02.2021 9:59

[33mcommit 55db568a765d4eb321b6453895ddd4ecee0b19d1[m
Author: veles1968 <dimce.tumbov@gmail.com>
Date:   Sun Feb 21 09:56:07 2021 +0100

    3. Verzija 21.02.2021 9:56

[33mcommit 8b4ddc794d8a81570e98eb99c212650f7b40fd1d[m
Author: veles1968 <dimce.tumbov@gmail.com>
Date:   Sun Feb 21 09:14:41 2021 +0100

    3. Verzija 21.02.2021 9:14

[33mcommit a982a2c539b74e11460f3c132ad92dd5e8da661b[m
Author: veles1968 <dimce.tumbov@gmail.com>
Date:   Sun Feb 21 09:10:34 2021 +0100

    2. Verzija 21.02.2021 9:10

[33mcommit 12c56cea80e1c159c1d5a49ebc9af114217786c0[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Author: veles1968 <70428772+veles1968@users.noreply.github.com>
Date:   Sat Feb 13 19:44:27 2021 +0100

    Initial commit
